PORT=3001
NODE_ENV=development


# Database (Please check settings in instruction file)
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

DB_SSL=true

# Email setting (Please check settings in instruction file)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Session
SESSION_SECRET = 4J8ghu3L!fQeZwP2sMk9XvD7nB1tYr0
