PORT=8848
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=your_username
DB_PASSWORD=your_password
DB_SSL=true

SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=
SMTP_HOST=
SMTP_PORT=