PORT=3001
NODE_ENV=development


# Database
DB_HOST=dpg-d3p1jah5pdvs73a9td40-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=brainwave2
DB_USER=brainwave2_user
DB_PASSWORD=Th1wL8R6G4CONSts6TVNjaH6P9NueuKL
DB_SSL=true

# Email setting
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=brainwave.inft6900@gmail.com
SMTP_PASS=tcebicgvpklyztms

# Session
SESSION_SECRET = 4J8ghu3L!fQeZwP2sMk9XvD7nB1tYr0
